C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\bin\Debug\net8.0-windows\HrLab.exe
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\bin\Debug\net8.0-windows\HrLab.deps.json
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\bin\Debug\net8.0-windows\HrLab.runtimeconfig.json
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\bin\Debug\net8.0-windows\HrLab.dll
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\bin\Debug\net8.0-windows\HrLab.pdb
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\ListItem.g.cs
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\App.g.cs
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab_MarkupCompile.cache
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab_MarkupCompile.lref
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\ListItem.baml
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab.g.resources
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab.AssemblyInfoInputs.cache
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab.AssemblyInfo.cs
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab.csproj.CoreCompileInputs.cache
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab.dll
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\refint\HrLab.dll
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab.pdb
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab.genruntimeconfig.cache
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\ref\HrLab.dll
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\HrLab.sourcelink.json
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\AddNewCondidateWindow.g.cs
C:\Users\79136\source\repos\Projects\HR_LAB\HRLab\obj\Debug\net8.0-windows\AddNewCondidateWindow.baml
