<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HrLab.AddNewCondidateWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>AddNewCondidateWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LoadDataApp.App" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDataApp.Condidate" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAACAAAAAAAEABAAQAAACAAAgAAAigAIAAAAE=</HashCode>
      <FileName>Condidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadDataApp.ListItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ListItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LoadDataApp.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAABAAAAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LoadDataApp.VisitMark" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitMark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HrLab.ITSphere" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAQAAAAAAAAACAAAQAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ITSphere.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoadDataApp.EducationLevel" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAABQAAAAAAAABAABAAAAAAAAAAAAA=</HashCode>
      <FileName>EducationLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoadDataApp.Identity" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="HrLab.OnCondidateAdded">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>OnCondidateAdded.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>